# consensus

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Consensus.sln  Directory.Packages.props  Dockerfile  Dockerfile.api  README.md  SKILL.md  consensus.sln  dialog-example.ps1  docker-compose.yml  example-prompt.txt  example.env  gitversion.yml  ms-agents-initial-prompt.txt  ms-agents-judges-prompt.txt  ms-agents-refined-prompt.md  run-consensus.ps1  start-web.ps1  test-confidence-parsing.ps1  test-prompt-1.txt  updatescoop.ps1
.claude/: settings.local.json
.claude/agents/: consensus-review.md
.github/workflows/: build-release.yml  docker-publish.yml
askllm/: chatlog.md  install.ps1
docker/: docker-compose.yml  example.env
docs/: README.md  docker.md  prompt-model-costs.md
docs/changelog/: 01-changelog.md  02-changelog.md  03-changelog.md  04-changelog.md  05-changelog.md
docs/design-prompts/: docker-prompt.txt  ms-agents-refined-prompt.md  web-prompt.txt
ms-agent-framework/: .gitignore  README.md  models.txt  run-consensus.ps1
ms-agent-framework/ConsensusAgent/: ConsensusAgent.csproj  ConsensusOrchestrator.cs  Program.cs  QUICK-REFERENCE.md  README.md
ms-agent-framework/ConsensusAgent/Configuration/: ConsensusAgentSettings.cs  ConsensusConfiguration.cs
ms-agent-framework/ConsensusAgent/DI/: ServiceCollectionExtensions.cs
ms-agent-framework/ConsensusAgent/Logging/: SimpleLogger.cs
ms-agent-framework/ConsensusAgent/Models/: ConsensusLevel.cs  ConsensusPoint.cs  ConsensusResult.cs  Disagreement.cs
ms-agent-framework/ConsensusAgent/PromptTemplates/: DivergentPrompt.tmpl  SynthesisPrompt.tmpl
ms-agent-framework/ConsensusAgent/Services/: AgentService.cs  IAgentService.cs  IConsensusAgent.cs  IOutputService.cs  IPromptBuilder.cs  ISynthesizerService.cs  IVotingService.cs  OutputService.cs  PromptBuilder.cs  SynthesizerService.cs  VotingService.cs
ms-agent-framework/ConsensusAgent/Utilities/: TextHelper.cs
opencode-skills/: consensus-review.md
output/responses/: output-20251003-222502.html
prompts/system/: conversation.txt  no-fluff.txt
responses/: output-20251003-213113.html
src/Consensus.Api/: ApiConsoleService.cs  ApiTemplates.cs  Consensus.Api.csproj  ConsensusRequest.cs  ConsensusResponse.cs  ConsensusWebAppBuilder.cs  OpenAIRequest.cs  Program.cs  appsettings.Development.json  appsettings.json  output-TEST2.html
src/Consensus.Api/Controllers/: ConsensusController.cs
src/Consensus.Api/Jobs/: ConsensusJob.cs  OutputCleanupJob.cs
src/Consensus.Api/Jobs/Scheduling/: IJobScheduler.cs  QuartzJobScheduler.cs
src/Consensus.Api/Models/: JobStatusModel.cs  LogEntryModel.cs  PromptRequest.cs
src/Consensus.Api/Properties/: launchSettings.json
src/Consensus.Api/Resources/: AnswerTemplate.md  InitialAnswerTemplate.md  ResponseTemplate.md
src/Consensus.Api/Services/: FileLogReader.cs  ILogReader.cs  IOutputFileReaderService.cs  IOutputFileService.cs  OutputFileReaderService.cs  OutputFileService.cs
src/Consensus.Console/: Consensus.Console.csproj  ConsoleTemplates.cs  IChatClient.cs  IConsoleService.cs  ModelQueue.cs  Program.cs  Prompts.cs  ResourceHelper.cs  SpectreConsoleService.cs  Templates.cs  models.txt  run-consensus.ps1
src/Consensus.Console/Consensus.Console/: AnsiConsoleLogger.cs  Consensus.Console.csproj  ConsensusProcessor.cs  Logging.cs  ModelQueue.cs  OpenAIChatClient.cs  OpenRouterClient.cs  Program.cs  ResponseParser.cs  TemplateEngine.cs  Templates.cs
src/Consensus.Console/Consensus.Console/Resources/: AnswerTemplate.md  ChangeSummarySystemPrompt.txt  ModelSummaryTemplate.md  QueryingTemplate.md
src/Consensus.Console/Resources/: FinalChangesSummaryPrompt.txt  QueryingTemplate.md
src/Consensus.Core/: Consensus.Core.csproj  ConsensusOrchestrator.cs  ConsensusProcessor.cs  IChatClient.cs  IConsoleService.cs  IModelQueryService.cs  ITemplate.cs  Logging.cs  ModelQueue.cs  OpenAIChatClient.cs  OpenRouterClient.cs  Prompts.cs  ResourceHelper.cs  ResponseParser.cs  TemplateEngine.cs  Templates.cs
src/Consensus.Core/Channels/: ConsensusRunTracker.cs  LogMessage.cs
src/Consensus.Core/Configuration/: ConsensusAgentSettings.cs  ConsensusConfiguration.cs  SettingsException.cs
src/Consensus.Core/DI/: ServiceCollectionExtensions.cs
src/Consensus.Core/Logging/: ConsensusFileLogger.cs  SimpleFileLogger.cs  SimpleLogger.cs
src/Consensus.Core/Models/: ConsensusLevel.cs  ConsensusPoint.cs  ConsensusRequest.cs  ConsensusResult.cs  Disagreement.cs  ModelResponse.cs
src/Consensus.Core/Resources/: AnswerTemplate.md  FollowupSystemPrompt.txt  ResponseTemplate.md
src/Consensus.Core/Services/: AgentService.cs  FileOutputWriter.cs  HtmlOutputService.cs  IAgentService.cs  IConsensusAgent.cs  IHtmlOutputService.cs  IIntermediateResponsePersistence.cs  IMarkdownOutputService.cs  IOutputService.cs  IOutputWriter.cs  IPromptBuilder.cs  ISynthesizerService.cs  IntermediateResponsePersistence.cs  MarkdownOutputService.cs  OutputService.cs  PromptBuilder.cs  SynthesizerService.cs
src/Consensus.Core/Templates/: ConsensusOutput.html.tmpl  ConsensusOutput.tmpl  Prompt-Divergent.tmpl  Prompt-Synthesis.tmpl
src/Consensus.Core/Utilities/: TextHelper.cs
src/Consensus.RedisTest/: Consensus.RedisTest.csproj  Program.cs
src/Consensus.Web/: index.html  package-lock.json  package.json  tailwind.config.js
src/Consensus.Web/src/: App.css  (+2 more)
src/ConsensusAgent/: ARCHITECTURE.md  ConsensusOrchestrator.cs  Program.cs
src/ConsensusApp/ConsensusApp/: AnsiConsoleLogger.cs  ConsensusApp.csproj  ConsensusProcessor.cs  IChatClient.cs  IConsoleService.cs  Logger.cs  Logging.cs  ModelQueue.cs  OpenAIChatClient.cs  OpenRouterClient.cs  Program.cs  Prompts.cs  ResourceHelper.cs  ResponseParser.cs  SpectreConsoleService.cs
src/ConsensusApp/ConsensusApp/Resources/: ChangeSummarySystemPrompt.txt  FinalChangesSummaryPrompt.txt  FollowupSystemPrompt.txt  InitialSystemPrompt.txt
tests/Consensus.Tests/: Consensus.Tests.csproj  ConsensusAppProcessorTests.cs
tests/ConsensusApp.Tests/: ConsensusApp.Tests.csproj  ConsensusAppProcessorTests.cs
(+16 files in other folders)
